[pytest]
addopts = -vs -rf --html=.report-html/pytest_report.html --self-contained-html --alluredir=.allure-results

; [tool:pytest]
; addopts = --alluredir=./allure-results --clean-alluredir
; report_dir = ./allure-report
; results_dir = ./allure-results
; clean_results_dir = true