[pytest]
# 配置 pytest 命令行参数

# allure-pytest/pytest-html 插件配置 pytest 命令行参数
addopts = 
    -vs
    -rf
    --html=.report/html-reporter/pytest_report.html
    --alluredir=.report/allure-results
    --self-contained-html
    --clean-alluredir


# 指定测试目录
testpaths = tests/

# 定义自定义标记
markers =
    smoke: 冒烟测试
    regression: 回归测试
    api: API测试
    slow: 慢速测试