[pytest]
addopts = --html=report/report-html/pytest_report.html --alluredir=report/allure-results

; addopts = 
;     -vs                                         # 显示详细信息，v - verbose，s - show
;     -rf                                         # 显示失败信息，f - fail，r - report
;     --html=report-html/pytest_report.html      # html 测试报告存放位置及测试报告名称
;     --alluredir=allure-results                 # JSON 数据存放位置，用于生成 allure 报告
;     --self-contained-html                       # 自包含的 html 测试报告
;     --clean-alluredir                           # 清理 allure 数据
